# TechTreeMVCApplication

./: TechTreeMVCApplication.sln
TechTreeMVCApplication/: Program.cs  Startup.cs  TechTreeMVCApplication.csproj  appsettings.json
TechTreeMVCApplication/Comparers/: CompareCategories.cs  CompareUsers.cs
TechTreeMVCApplication/Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAuth.cs  UserAuthController.cs
TechTreeMVCApplication/Data/: ApplicationDbContext.cs  DataFunctions.cs
TechTreeMVCApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230321115537_ExtendAspNetUsersTable.Designer.cs  20230321115537_ExtendAspNetUsersTable.cs  20230321115814_ModifyLengthAspNetCutomFields.Designer.cs  20230321115814_ModifyLengthAspNetCutomFields.cs  20230321121958_AddCustomTables.Designer.cs  20230321121958_AddCustomTables.cs  20230321130040_Add_Description_To_CategoryItem_Table.Designer.cs  20230321130040_Add_Description_To_CategoryItem_Table.cs  20230330090629_AddAdminAccount.cs  (+2 more)
TechTreeMVCApplication/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
TechTreeMVCApplication/Extensions/: ConvertExtensions.cs
TechTreeMVCApplication/Interfaces/: IPrimaryProperties.cs
TechTreeMVCApplication/Models/: CategoryDetailsModel.cs  ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
TechTreeMVCApplication/Properties/: launchSettings.json  serviceDependencies.ProgCampus - Web Deploy.json
TechTreeMVCApplication/Views/: _ViewImports.cshtml
(+42 files in other folders)
